'21

ruotius (osservazioni sopra alcuni fram'menti di vasi
antichi di 16116, 11611716, p. 193). apographon 16-
petierunt Borionius in collectaneis antiq. Romana·
rum p. 57 61 Koppius 16 palaeogr. crit. 1161. ΙΙΙ p. 631.
610116161136, 6. l. — In 'medio sceletus humanus
iacet, cuiaddita corona, guttas, papilio, globus uel pila,
quam perperam bullam putauerunt Buonarruotius‚ Boet-
tigerus (id. zur kunstmyth. II p. 495), 6111. ascripta
6661116116 uTto 61ΧΡ111.

55²⁸. Sarda 1616166 166661 imperatorii Petro· ·
politani (6111161166 dc Neuwied A, 3,14). - Ι6 166-
dia gemma 66616166 166666, a laeua baculum 611 quod
adligata pera, a dextra thyrsus et corona insculpta
sunt.

56*. Gemma uitrea 116116 6111661 regii Berolinen-
616(Τό11166; verzeichniss p. 364, 61111, n. 200); estex
dactyliothece Stoschiana (Winokelmannz description
p. 517. cl.V n. 240). gypso expressit Lippert ((1661ι
mill. Π, 1, 2, 6. 257 = dact¹ Π 6. 998), sulphure Denh
(Dolco: mus. di Denh. DD 6. 1, ΙΙΙ p. 74) 111116 Tassic
(Raspe I'p. 482 6. 8225, qui gemmae imaginem 6611
1116166111 adiecit in tab. 48). apographon iu lapide deli-
neutum edidit 011616 ,Ι 1611. 5, 3 (11. 37 6. 4). - Sardae

Ρ611ο1161116666(6.55) 1616 61161116 661, 111 eadem 116666
forma expressa uideatur. ’

57 *. Sardonyx, cuius aposphragismata exstant
16 dactyliothecis Lippertiana (6111111616.ΙΙ’6.472,
n. 165) 61 1166616666 (11661161 p. 482 6. 8226).
Bocttigerus utrum 11616 dixerit (id. zur kunstmyth.
Il p. 497 16 adnot.) gemmam adseruari in Praunianis,

 

