25

67⁹⁵. Gemma nitrea Tassieana: Raspe n. 3874. .
Ι. p. 250. - Idem argumentum.

68⁹⁵. Sarda rubra edita in dactyliothecis Lip-
pertiana (dact.¹ 11, 2 n. 549 = 11001111 n. 994) 01
Tassieana (Ras'peII n. 13413 p. Ι769). Olfers p. 38
n. 10. —Idem argumentum.

69⁹⁶. Iaspis nigra elim in thesaure Medicec ad· - -
00110101)- Gerius: , mus. 11101. gemm. I tab. 47, 11. π
Raspe II p. 709, ιι. 13414. - Idem argumentum.

70. Gemma, quam aere expressam edidit Chi-
fletius in Socrate (1662) 10115 ιι. 26; unde de·
sumpsit apographon Iac. Gronouius inseruitque edi-
tioni dactyliothecac Abrah. Gerlaei (L. Bat. 1695) ΙΙ,
11315. Lamy: cab. de (10116οΠ ιι. 315. - Idem .
argumentum. ’

11. Αο1ιο100, quam ediderunt 100. (1101011110 in
ed. dactyl. Gorlaeanae (L. Bat. 1695) Π, 164 11221.
Lamy: cab. de Gorlee II tab. 164 n. 221. - Idem
argumentum.

12. Sarda femina, quarn ex thesaure 011011001οι0-
ptam publici iuris fecit Ficcronius: 10 masehere sce-
niche (Roma 1736) 101110, 11. -Idem argumentum. Ἴ ¹

73. Gemma a Rapenic delineata: recueil de
pierres grav. (11011ιο 1186) tab. 64, 7. - Idem argu-
mentum. fcrtasse eadem est 00 gemma, quamproxime
1000 apponemus.

1) Hunc lapidem aeque· ac gemmas quibus numerorum

101001401109 adscripsi nunc in „Officiorum“ museo non in·

Ι uentri neque in indice gemmarum alligliarinio scripto inesse
quaerenti mihi rescripsit Liphartus.

 

